AUTOMAKE_OPTIONS = gnu
SUBDIRS = gcmcfont src tests example library doc

EXTRA_DIST = \
	gcmc.spec \
	gcmc.spec.in \
	debian \
	contrib \
	mkwinzip.sh \
	TODO

dist-hook:
	rm -f $(distdir)/doc/g-code-manual-NIST.pdf

test:
	cd tests && $(MAKE) test

examples:
	cd example && $(MAKE) examples

